<!doctype refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [
  <!ENTITY dhsection   "<manvolnum>${JADE_MAN_SECTION}</manvolnum>">
  <!ENTITY dhemail     "<email>&lt;thomas.g.girard@free.fr&gt;</email>">
  <!ENTITY dhusername  "Thomas Girard">
  <!ENTITY dhucpackage "<refentrytitle>bouml</refentrytitle>">
  <!ENTITY bouml       "bouml">
  <!ENTITY debian      "<productname>Debian</productname>">
  <!ENTITY gnu         "<acronym>GNU</acronym>">
]>

<refentry>
  <refmeta>
    &dhucpackage;
    &dhsection;
  </refmeta>
  <refnamediv>
    <refname>&bouml;</refname>
    <refpurpose>UML2 tool box</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&bouml;</command>
      <arg><option><replaceable>FILE</replaceable></option></arg>
      <arg><option>-exec </option><replaceable>COMMAND</replaceable><arg rep="repeat"><replaceable>ARG</replaceable></arg><arg><option>-exit</option></arg></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para><command>&bouml;</command> is a Unified Modeling
      Language editor that can do reverse and forward engineering.</para>

    <para><command>&bouml;</command> will open the
      project <filename>.prj</filename> <replaceable>FILE</replaceable> if
      specified.</para>

    <para>Other arguments are used by <command>&bouml;</command> to launch
          plug-outs.</para>
  </refsect1>

  <refsect1>
    <title>OPTIONS</title>
    <variablelist>
      <varlistentry>
        <term><option>-exec</option></term>
        <listitem>
          <para>launches the plug-out <replaceable>COMMAND</replaceable> with
	    arguments <replaceable>ARG</replaceable>. If
	    <option>-exit</option> parameter was given,
	    <command>&bouml;</command> will exit once the plug-out is
	    done.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>ENVIRONMENT VARIABLES</title>
    <variablelist>
      <varlistentry>
	<term><envar>BOUML_ID</envar></term>
	<listitem>
	  <para>user identifier between <constant>2</constant> and 
	    <constant>127</constant>. This identifier will be
	    automatically chosen if not specified. Enables multiple
	    users to work on the same project, using different
	    sessions.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><envar>BOUML_LIMIT_DESKTOP</envar></term>
	<listitem>
	  <para>restricts display to <varname>x0,y0,x1,y1</varname>.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><envar>BOUML_EDITOR</envar></term>
	<listitem>
	  <para>editor to use for descriptions.</para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><envar>BOUML_CHARSET</envar></term>
	<listitem>
	  <para>charset to use, e.g. <constant>ISO_8859-1</constant> for latin1.</para>
	</listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>
    <para>BOUML website: <ulink url="http://bouml.free.fr"></ulink></para>
  </refsect1>

  <refsect1>
    <title>AUTHOR</title>
    <para>BOUML was written by Bruno Pages
      <email>&lt;bouml@free.fr&gt;</email></para>

    <para>This manual page was written by &dhusername; &dhemail; for
      the &debian; system (but may be used by others).</para>
  </refsect1>
</refentry>
